{
  "name": "lokaksema",
  "version": "1.0.0",
  "private": true,
  "description": "Lokakṣema 2026 — Global AI Well-being Summit",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "tailwindcss -v >/dev/null 2>&1 || echo \"Tailwind installed\""
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "next": "^14.2.33",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "vfile": "^6.0.3",
    "vfile-message": "^4.0.3",
    "zod": "^3.25.76"
    "@gsap/react": "^2.1.0",

  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
